{
    "JwtBearerTokenOptions": {
        "Issuer": "SuperAwesomeTokenServer",
        "Audience": "http://localhost:1479/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=aritter;User ID=postgres;Password=postgres"
        //"DefaultConnection": "Server=.;Database=AritterDB;User ID=Aritter;Password=Aritter"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
