{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta5",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta5"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --config hosting.ini"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },

  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc",
    "wwwroot/assets/libs"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components",
    "wwwroot/assets/libs"
  ],
  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "grunt jshint", "gulp min" ],
    "beforebuild": [ "npm install", "bower install", "gulp clean", "grunt jshint", "gulp min" ]
  }
}
